{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv ruff check",
            "type": "shell",
            "command": "uv run ruff check projecto tests && uv run ruff format --check projecto tests",
            "problemMatcher": "$python"
        },
        {
            "label": "uv ruff format",
            "type": "shell",
            "command": "uv run ruff check --fix projecto tests && uv run ruff format projecto tests",
            "problemMatcher": "$python"
        },
        {
            "label": "run pytest",
            "type": "shell",
            "command": "uv run pytest",
            "problemMatcher": "$python"
        },
        {
            "label": "Run Projecto by uvicorn",
            "type": "shell",
            "command": "uv run uvicorn projecto.main:app --reload",
            "problemMatcher": "$python"
        },
        {
            "label": "db generate revision",
            "command": "uv run alembic revision --autogenerate -m \"${input:commitMessage}\""
        },
        {
            "label": "db upgrade",
            "command": "uv run alembic upgrade head"
        }
    ],
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Commit message",
            "default": ""
        }
    ]
}